<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DS Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: block;
        align-items: center;
        background: linear-gradient(to top left, #636363, #343434);
      }
      h1 {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding-top: 50px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.3;
        width: 100%;
        padding-top: 1px;
        text-align: center;
        color: white;
        font-weight: 100;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1><i>please inspect to see the console</i></h1>

    <h3><i>you can manipulate the code to simulate the data structures</i></h3>
    <script src="script.js"></script>
  </body>
</html>
